[mypy]
namespace_packages = True
explicit_package_bases = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
fast_module_lookup = True

# this ignores errors from 3rd party libraries without pyi files, but can mask internal issues
# disable this to debug
ignore_missing_imports = True

follow_imports = silent
